<?php
// © DialogueTrainer

return [
    "edt_file" => "File",
    "edt_languages" => "Talen",
    "edt_scenario" => "Scenario",
    "edt_export_scenario" => "Exporteren",
    "edt_export_scenario_title" => "Exporteer dit scenario als XML",
    "edt_import_scenario" => "Importeren",
    "edt_import_scenario_title" => "Importeer een scenario XML",
    "edt_print" => "Printen",
    "edt_properties" => "Eigenschappen",
    "edt_properties_title" => "Allerlei opties van het scenario",
    "edt_parameters" => "Parameters",
    "edt_parameters_title" => "Aanpassen en definiëren van parameters",
    "edt_evaluations" => "Evaluaties",
    "edt_evaluations_title" => "Aanpassen en definiëren van evaluaties",
    "edt_copy" => "Kopiëren",
    "edt_cut" => "Knippen",
    "edt_paste" => "Plakken",
    "edt_subject" => "Onderwerp",
    "edt_list" => "Lijst",
    "edt_player" => "Speler",
    "edt_computer" => "Computer",
    "edt_character" => "Karakter",
    "edt_child" => "Kind",
    "edt_sibling" => "Oudergenoot",
    "edt_ancestors" => "Voor",
    "edt_descendants" => "Na",
    "edt_toggle_colors" => "Kleuren",
    "edt_arrange_title" => "Orden huidig onderwerp",
    "edt_validate" => "Valideren",
    "edt_minimap" => "Minimap",
    "edt_toggle_minimap" => "Zet de minimap aan/uit",
    "edt_subject_name" => "Naam Onderwerp",
    "edt_situation" => "Situatie",
    "edt_preconditions" => "Precondities",
    "edt_preconditions_title" => "Knoop beschikbaar maken afhankelijk van parameters",
    "edt_property_values" => "Eigenschappen",
    "edt_property_values_title" => "Waarden voor de eigenschappen van deze knoop",
    "edt_parameter_effects" => "Parametereffecten",
    "edt_parameter_effects_title" => "Effecten van knoop op parameters",
    "edt_add_effect" => "Effect toevoegen",
    "edt_add" => "Toevoegen",
    "edt_authors_note" => "Commentaar",
    "edt_optional_header" => "Optioneel onderwerp",
    "edt_optional_title" => "Onderwerp overslaan toestaan",
    "edt_playthrough_item_analysis" => "Speelsessies",
    "edt_snap_to_grid" => "Uitlijnen",
    "edt_back" => "Terug"
];
