<?php
// © DialogueTrainer

return [
    "edt_file" => "File",
    "edt_languages" => "Languages",
    "edt_scenario" => "Scenario",
    "edt_export_scenario" => "Export",
    "edt_export_scenario_title" => "Export this scenario as XML",
    "edt_import_scenario" => "Import",
    "edt_import_scenario_title" => "Import a scenario XML",
    "edt_print" => "Print",
    "edt_properties" => "Properties",
    "edt_properties_title" => "Change various scenario properties",
    "edt_parameters" => "Parameters",
    "edt_parameters_title" => "Edit and define parameters",
    "edt_evaluations" => "Evaluations",
    "edt_evaluations_title" => "Edit and define evaluations",
    "edt_copy" => "Copy",
    "edt_cut" => "Cut",
    "edt_paste" => "Paste",
    "edt_subject" => "Subject",
    "edt_list" => "List",
    "edt_player" => "Player",
    "edt_computer" => "Computer",
    "edt_character" => "Character",
    "edt_child" => "Child",
    "edt_sibling" => "Sibling",
    "edt_ancestors" => "Before",
    "edt_descendants" => "After",
    "edt_toggle_colors" => "Colors",
    "edt_arrange_title" => "Automatically arrange nodes for a better overview",
    "edt_validate" => "Validate",
    "edt_minimap" => "Minimap",
    "edt_toggle_minimap" => "Turn the minimap on/off",
    "edt_subject_name" => "Subject name",
    "edt_situation" => "Situation",
    "edt_preconditions" => "Preconditions",
    "edt_preconditions_title" => "Make this node's availability depend on parameters",
    "edt_property_values" => "Properties",
    "edt_property_values_title" => "Values for the properties on this node",
    "edt_parameter_effects" => "Parameter effects",
    "edt_parameter_effects_title" => "The effects this node has on parameters",
    "edt_add_effect" => "Add effect",
    "edt_add" => "Add",
    "edt_authors_note" => "Author's note",
    "edt_optional_header" => "Optional subject",
    "edt_optional_title" => "Allow this subject to be skipped",
    "edt_playthrough_item_analysis" => "Playthroughs",
    "edt_snap_to_grid" => "Snap",
    "edt_back" => "Back"
];
